body{
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
}

h1{
    font-family: 'Secular One', sans-serif;
    font-weight: 700;
} 

body::-webkit-scrollbar, .box-content::-webkit-scrollbar{
    width: 11px;
}

body, .box-content{
scrollbar-width: thin;
scrollbar-color: #90A4AE #CFD8DC;
}

body::-webkit-scrollbar-track{
background: #CFD8DC;
}

body::-webkit-scrollbar-thumb, .box-content::-webkit-scrollbar-thumb{ 
background-color: #90A4AE;
border-radius: 6px;
border: 3px solid #CFD8DC;
}

.background-silvar{
    background-color: #f2f2f26b;
}

.shadow-mediam{
    box-shadow: 0px 0px 20px rgba(152, 157, 168, 0.15);
}

.color-black{
    color: black;
}

#navbar{
    background-color: #0164ff;
}

.text-white{
    color: white;
}

.text-silvar{
    color: #58666e;
}

.navbar-collapse {
    font-size: 20px !important;
    font-variant-caps: normal !important;
    font-weight: 500 !important;
    float: right;
}

/* home page */

.h-img{
    height: 350px;
    width: 350px;
}

/* services */

#our-services {
    background-color: #f2f2f26b;
}

#our-services .s-item i{
    font-size: 35px;
}

#our-services .s-item{
    text-align: -webkit-center;
}

#our-services  .s-item i{
    color: #bcc5cf;
    transition:0.8s;
    text-decoration: none !important;
}

#our-services .s-item-icon{
    height: 75px;
    width: 72px;
    border-radius: 15px;
    border: 1px solid #eee;
}

#our-services .s-item-icon img{
    height: 52px;
}


#our-services .services-item-name{
    color: #58666e;
}

#our-services .services-item-main a{
    text-decoration: none;
}


/* login */

#login .form-control{
    height: 50px !important;
}

#login .mobile-wrapper{
    border-radius: 5px;
}


.f-g-login-button{
    height: 30px;
    width: 33px;
}

.g-login-btn{
    height: 45px;
    font-weight: 700;
    border-bottom: 1px solid #ced4da;
    padding: 8px !important;
    border-radius: 2px;

}

.g-login-btn a{
    color: #6c757d;
    text-decoration: none;
}

.f-login-btn{
    background-color: rgb(24 119 242);
    height: 45px;
    font-weight: 700;
    border-bottom: 1px solid #ced4da;
    padding-top: 8px !important;
    padding-bottom: 8px !important;
    border-radius: 2px;
}

.f-login-btn a{
    text-decoration: none;
}

#login .form-control:focus{
    box-shadow: none;
    border: 1px solid #ccc;
}

.f-login-btn{
    margin-bottom: 10px;
}

/* home services */

#home-serrvices .box-wrapper .icon img{
    /* height: 190px;
    width: 250px;  */
    height: 180px;
    width: 222px; 
    border-radius: 3px;
}

#home-serrvices .box-wrapper .box{
    transition: 0.4s;
    border-radius: 10px;
}

#home-serrvices .box-wrapper .box:hover{
    box-shadow: 0px 0px 30px rgb(73 78 92 / 15%) !important;
    -webkit-transform: translateY(-10px) !important;
    -moz-transform: translateY(-10px) !important;
    transform: translateY(-10px) !important;
    background-color: #f6f8f8 !important;
}

a:hover{
    color: black !important;
}

/* testimonial */

.home-testimonial {
    background-color: #0164ff;
    height: 380px
}

.home-testimonial-bottom {
    background-color: #f8f8f8;
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    margin-top: 20px;
    margin-bottom: 0px;
    position: relative;
    height: 130px;
    top: 190px
}

.home-testimonial h3 {
    color: white;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase
}

.home-testimonial h2 {
    color: white;
    font-size: 28px;
    font-weight: 700
}

.testimonial-inner {
    position: relative;
    top: -174px
}

.testimonial-pos {
    position: relative;
    top: 24px
}

.testimonial-inner .tour-desc {
    border-radius: 5px;
    padding: 40px
}

.color-grey-3 {
    font-family: "Montserrat", Sans-serif;
    font-size: 14px;
    color: #6c83a2
}

.testimonial-inner img.tm-people {
    width: 60px;
    height: 60px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -o-object-fit: cover;
    object-fit: cover;
    max-width: none
}

.link-name {
    font-family: "Montserrat", Sans-serif;
    font-size: 14px;
    color: #6c83a2
}

.link-position {
    font-family: "Montserrat", Sans-serif;
    font-size: 12px;
    color: #6c83a2
}


/* register type */
#choose-registration .row {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: blue;
    font-style: bold;
}

#choose-registration .register-item a:hover{
    color: white !important;
    transition: 0.8s;
    text-decoration: none;
}

#choose-registration .register-item{
    border: 2px solid #0000ff94;
    border-radius: 20px;
	transition: 0.6s;
}

#choose-registration .register-item .btn{
    border: 2px solid ; 
    border-radius: 5px;
	border-color: #2165d4;
	transition: 0.6s;
    color: blue;
    background-color: white;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
}

#choose-registration .register-item .btn:hover{
    background-color: blue;
    transition: 0.8s;color: white !important;
}

#choose-registration .register-item .f-icon{
	font-size: 100px !important;
	color: blue;
}

/* why choose */

#why-us .trust-card{
    /* border: 1px solid #ced4da; */
    border-radius: 10px;
    padding: 55px;
    background-color: #f5f9ff;
}

#why-us .trust-card img{
    height: 100px;
    width: 100px;
}

#why-us .trust-card h2 {
    color: black;
    font-size: 30px !important;
    font-weight: 700;
    margin-top: 35px !important;
}

/* footer */

#footer{
    background-color: #0164ff;
}

#footer .social-icon{
    color: white;
}

#footer .footer-link{
    float: left !important;
    width: 50%;
    text-align: left !important;
    color: white !important;
}

#footer .footer-link a{
    color: white !important;
}

#footer .footer-link ul{
    padding-left: 0px;
}

#footer .footer-link a:hover{
    color: #58d3d3 !important;
    text-decoration: none !important;
    transition: 1.5s;
}

#footer .footer-item a:hover{
    color: white !important;
    text-decoration: none !important;
}

#footer .social-icon a:hover{
    transition: 1.5s;
}

#footer .footer-link li{
    padding-left: 0px !important;
    list-style: none;
}

#footer-navigation{
    background-color: black;
}

/* forget password */
#forget-password{
    background-color: #f2f2f26b;
}

#forget-password .forget-form .btn{
    border: 2px solid ; 
    border-radius: 5px;
	border-color: #2165d4;
	transition: 0.6s;
    color: blue;
    background-color: white;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 8px;
    padding-bottom: 8px;
}

#forget-password .forget-form .btn:hover{
    background-color: blue;
    transition: 0.8s;color: white !important;
}

/* breadcrumb */

#breadcrumb {
    min-height: 130px !important;
    padding-top: 20px !important;
    background-color: #0164ff;
}

.display-flex-custom{
    display: inline-flex;
}

#breadcrumb .breadcrumb li a{
    text-decoration: none;
    font-weight: bold;
}

#breadcrumb .breadcrumb li{
    padding: 0px 10px 0px 0px;
}

#breadcrumb .breadcrumb {
    background-color: #0164ff !important;
    padding: 0px;
}

#breadcrumb a{
    color: white !important;
}


#breadcrumb .breadcrumb li {
    color: white;
    text-decoration: none;
}

@media only screen and (min-width: 768px){
	.m-sm-25{
		margin: 10px !important;
		margin-bottom: 3px !important;
	}
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .f-login-btn{
        margin-bottom: 10px;
    }
    .social-login{
        flex-direction: column;
    }
    #mobile .mobile-wrapper .Login-btn, .Register-btn{
        width: 150px !important;

    }

    .social-login .w-100{
        width: 275px !important;
    }

    .social-login .g-login-btn{
        margin-left: 0px !important;
    }
}