
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All in One Solution</title>
    <link rel="stylesheet" href="{% static "./css/style.css" %}">

    <!-- bootstrap -->
    <link href="{% static "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" %}" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="{% static "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" %}" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static "./css/bootstrap.min.css" %}">

    <!-- fontawosam -->
    <script src="https://kit.fontawesome.com/8295a72f58.js" crossorigin="anonymous"></script>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300;1,700;1,900&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300;1,700;1,900&family=Secular+One&display=swap" rel="stylesheet">
</head>
<body>
    <div section="navbar" id="navbar">
       <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-red">
           <div class="col-md-3">
            <a class="navbar-brand " href="#">
               <img src="" width="" height="70" class="d-inline-block align-top">
               <span class="text-white logo-text font-weight-bold">All in One Solution</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
               aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
               <i class="fa fa-bars" aria-hidden="true"></i>
            </button>
           </div>
           <div class="col-md-7">
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
               <ul class="navbar-nav ml-auto mt-2 mt-lg-0 float-right">
                  <li class="nav-item active">
                     <a class="nav-link text-white ho" href={% url 'index' %} >Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link text-white" href="#our-services">Services</a>
                  </li>
                 
                  <li class="nav-item ">
                     <a class="nav-link text-white" href={% url 'tc' %}>Terms & Conditions</a>
                  </li>
                 
                  <li class="nav-item ">
                     <a class="nav-link text-white"  href={% url 'about' %}>About us</a>
                  </li>
                  <li class="nav-item ">
                     <a class="nav-link text-white" href="contact-us.html">Contact us</a>
                  </li>
                 
               </ul>
            </div>
           </div>
           <div class="col-md-2">
            <a class="nav-link btn custom-warring-btn text-white d-flex" style="display: flex; font-size: 19px; font-weight: 500;" href={% url 'registert' %}><i class="fa fa-user mr-2" style="line-height: 1.5;" aria-hidden="true"></i> Login/Register</a>
           </div>   
         </nav>
       </div>
    </div> 

    <div section="home-page" id="home-page" class="mt-3">
      <div class="container">
         <div class="row home-page">
            <div class="row">
               <div class="col-md-8">
                  <div class="text-box pt-5 pb-0">
                     <div class="heading pb-3">
                        <h1 class="font-weight-bold">Welcome To All In One Solution
                        </h1>
                     </div>
                     
                     <div class="content-box mt-2">
                        <p class="font-size-16">
                            
                            We are a team of technologists.<br>
                            Our mission is to provide All Type Services Like,<br>
                            Electricity Service, Eletronics Repair, Carpanter, Plumbeing, Home & Office Painting, Cleaning and Many More. 
                        
                        <br><br>
                            Customer Trust Is Our First Prioriety<br>
                            Our Moto Is to Provide Customer Satisfaction By Providing Best Service And Unbelievable Rates in The Market.
                            <br>
                              We Are Here With 24*7 Customers Executive Support. 
                            
                        <br><br>
                        
                        </p>
                     </div>
                     
                  </div>
               </div>

               <div class="col-md-4 mt-3">
                  <img src={% static "./images/home.png" %} class="h-img">
               </div>
         </div>
      </div>
    </div>

    <!-- our Services -->
    <div section="our-services" id="our-services">
      <div class="container pt-4">
         <h1 class="font-weight-bold">Our Services</h1>
         <div class="row pb-5 mt-5">
            <div class="col-md-2 col-sm s-iteams services-item-main">
               <a href="#">
                  <div class="s-item">
                     <div class="p-2 s-item-icon text-center">
                        <img src={% static "./images/electronics.png" %} class="text-yellow height-w-35px" alt="">
                     </div>
                     <div class="pt-2 services-item-name">
                        Electronics
                     </div>
                  </div>
               </a>
            </div>

            <div class="col-md-2 col-sm s-iteams services-item-main">
               <a href="#">
                  <div class="s-item">
                     <div class="p-2 s-item-icon text-center">
                        <img src={% static "./images/welding.png" %}  class="text-yellow height-w-35px" alt="">
                     </div>
                     <div class="pt-2 services-item-name">
                        Walder
                     </div>
                  </div>
               </a>
            </div>
            
            <div class="col-md-2 col-sm s-iteams services-item-main">
               <a href="#">
                  <div class="s-item">
                     <div class="p-2 s-item-icon text-center">
                        <img src={% static "./images/plumber.png" %}  class="text-yellow height-w-35px" alt="">
                     </div>
                     <div class="pt-2 services-item-name">
                        Plumber
                     </div>
                  </div>
               </a>
            </div>
            <div class="col-md-2 col-sm s-iteams services-item-main">
               <a href="#">
                  <div class="s-item">
                     <div class="p-2 s-item-icon text-center">
                        <img src={% static "./images/carpenter.png" %}  class="text-yellow height-w-35px" alt="">
                     </div>
                     <div class="pt-2 services-item-name">
                        Carpanter
                     </div>
                  </div>
               </a>
            </div>
            <div class="col-md-2 col-sm s-iteams services-item-main">
               <a href="#">
                  <div class="s-item">
                     <div class="p-2 s-item-icon text-center">
                        <img src={% static "./images/painter.png" %}  class="text-yellow height-w-35px" alt="">
                     </div>
                     <div class="pt-2 services-item-name">
                        Paintar
                     </div>
                  </div>
               </a>
            </div>
            <div class="col-md-2 col-sm s-iteams services-item-main">
               <a href="#">
                  <div class="s-item">
                     <div class="p-2 s-item-icon text-center">
                        <img src={% static "./images/cleninghouse.png" %}  class="text-yellow height-w-35px" alt="">
                     </div>
                     <div class="pt-2 services-item-name">
                        Clining
                     </div>
                  </div>
               </a>
            </div>
            

         </div>
      </div>
    </div>

    <!-- home services -->
    <section id="home-serrvices">
      <div class="container pt-5">
         <div class="row">
            <div class="col-md-12">
               <div class="header text-center">
                  <h4>Home</h4>
                  <h3><b>Services </b></h3>
               </div>
            </div>
         </div>
         <div class="box-wrapper pt-5 pb-5">
            <div class="row">
               <div class="col-md-6 col-lg-3 col-sm-12">
                  <div class="box bg-white shadow-mediam p-3">
                     <div class="icon text-center">
                        <img src={% static "./images/carpanter.jpg" %}  class="home-s" alt="">
                     </div>
                     <h5 class="text-center mt-3">Eletronics</h5>
                     <p class="text-center mt-3"><a
                           href="#" class="text-decoration-none list-style-none color-black">Choose Our Team And All Type Electric & Electronics Services.</a>
                     </p>
                  </div>
               </div> 
               <div class="col-md-6 col-lg-3 col-sm-12">
                  <div class="box bg-white shadow-mediam p-3">
                     <div class="icon text-center">
                        <img src={% static "./images/carpanter.jpg" %}  alt="">
                     </div>
                     <h5 class="text-center mt-3">Carpanter</h5>
                     <p class="text-center mt-3"><a
                        href="#" class="text-decoration-none list-style-none color-black">Home & Office Furnitur Making And Repair.</a>
                     </p>
                  </div>
               </div>
               <div class="col-md-6 col-lg-3 col-sm-12">
                  <div class="box bg-white shadow-mediam p-3">
                     <div class="icon text-center">
                        <img src={% static "./images/carpanter.jpg" %}  alt="">
                     </div>
                     <h5 class="text-center mt-3">Plumber</h5>
                     <p class="text-center mt-3"><a
                        href="#" class="text-decoration-none list-style-none color-black">Different Types of Plumbing Services.</a>
                     </p>
                  </div>
               </div>
               <div class="col-md-6 col-lg-3 col-sm-12">
                  <div class="box bg-white shadow-mediam p-3">
                     <div class="icon text-center">
                        <img src={% static "./images/carpanter.jpg" %}  alt="">
                     </div>
                     <h5 class="text-center mt-3">Home Painting</h5>
                     <p class="text-center mt-3"><a
                        href="#" class="text-decoration-none list-style-none color-black">We provide Complete Painting Solution.</a>
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>

   <!-- testimonail -->
   <section class="home-testimonial mb-5">
    <div class="container-fluid">
        <div class="row d-flex justify-content-center testimonial-pos">
            <div class="col-md-12 pt-4 d-flex justify-content-center">
                <h3>Testimonials</h3>
            </div>
            <div class="col-md-12 d-flex justify-content-center">
                <h2>What Do Our Users Say?</h2>
            </div>
        </div>
        <section class="home-testimonial-bottom">
            <div class="container testimonial-inner">
                <div class="row d-flex justify-content-center">
                    <div class="col-md-4 style-3">
                        <div class="tour-item ">
                            <div class="tour-desc bg-white">
                                <div class="tour-text color-grey-3 text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero amet, repellat asperiores dolore quasi accusamus cum delectus odit laboriosam placeat.</div>
                                <div class="d-flex justify-content-center pt-3 pb-2"><img class="tm-people" src={% static "./images/test-man.JPG" %}  alt=""></div>
                                <div class="link-name d-flex justify-content-center">Tank Vishal</div>
                                <div class="link-position d-flex justify-content-center">Customer</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 style-3">
                        <div class="tour-item ">
                            <div class="tour-desc bg-white">
                              <div class="tour-text color-grey-3 text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero amet, repellat asperiores dolore quasi accusamus cum delectus odit laboriosam placeat.</div>
                              <div class="d-flex justify-content-center pt-3 pb-2"><img class="tm-people" src={% static "./images/test-man.JPG" %}  alt=""></div>
                              <div class="link-name d-flex justify-content-center">Hrash</div>
                              <div class="link-position d-flex justify-content-center">Agent</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 style-3">
                        <div class="tour-item ">
                            <div class="tour-desc bg-white">
                                <div class="tour-text color-grey-3 text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero amet, repellat asperiores dolore quasi accusamus cum delectus odit laboriosam placeat.</div>
                                <div class="d-flex justify-content-center pt-3 pb-2"><img class="tm-people" src={% static "./images/test-man.JPG" %}  alt=""></div>
                                <div class="link-name d-flex justify-content-center">Arjun</div>
                                <div class="link-position d-flex justify-content-center">Customer</div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
   </section>

   <!-- why choose  -->
   <section id="why-us" class="mt-5 mb-5">
      <div class="container pt-5">
         <div class="row mt-4">
            <div class="col-md-6">
               <h2 class="font-weight-bold mb-3">Why Choose All in One Solution?</h2>
               <div class="row p-4">
                  <div class="col-md-3">
                     <img src={% static "./images/price.png" %}  alt="">
                  </div>
                  <div class="col-md-9"> 
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, quam.
                  </div>
               </div>
               <div class="row p-3">
                  <div class="col-md-3">
                     <img src={% static "./images/expert-user.png" %}  alt="">
                  </div>
                  <div class="col-md-9"> 
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, quam.
                  </div>
               </div>
               <div class="row p-3">
                  <div class="col-md-3">
                     <img src={% static "./images/tull-bag.png" %}  alt="">
                  </div>
                  <div class="col-md-9"> 
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, quam.
                  </div>
               </div>

            </div>
            <div class="col-md-6">
               <div class="trust-card background-silvar ">
                  <img src={% static "./images/trust-card.png" %} >
                  <h2>100% Quality Assured</h2>
                  if you dont love our service, we will mack it right.
               </div>

            </div>
         </div>
      </div>
   </section>

   <section id="footer">
      <div class="container">
         <div class="footer-wrapper pt-3 pb-3">
            <div class="row mt-3">
               <div class="col-md-5">
                  <div class="footer-item">
                     <h5 class="text-white">
                        About
                     </h5>
                     <p class="mt-3 text-white">Customer Trust Is Our First Prioriety
                        Our Moto Is to Provide Customer Satisfaction By Providing Best Service And Unbelievable Rates in The Market.</p>
                     <p class="text-white">Our mission is to provide All Type Services Like,
                        Electricity Service, Carpanter, Plumbeing, Home & Office Painting, Cleaning and Many More.</p>
                     <a class="text-white" href=""><b>VIEW MORE ></b></a>
                  </div>

               </div>
               <div class="col-md-3 footer-link text-center">
                  <div class="services-link">
                     <h5 class="text-white">
                        Our Services
                     </h5>
                     <ul>
                        <li>
                           <a href="#">
                              Eletronics
                           </a>
                        </li>
                        <li>
                           <a href="#">
                              Plumber
                           </a>
                        </li>
                        <li>
                           <a href="#">
                              Carpanter
                           </a>
                        </li>
                        <li>
                           <a href="#">
                              Clining
                           </a>
                        </li>
                        <li>
                           <a href="#">
                              Walder
                           </a>
                        </li>
                        <li>
                           <a href="#">
                              Home Painting
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
               
               <div class="col-md-4 footer-link-teb ">
                  <div>
                     <h5 class="text-white">
                        Get In Touch
                     </h5>
                     <form action="#"
                        class="mt-4 m-b text-center m-b-xl form-newsletter" method="post">
                        <input type="hidden" name="_token" value="VyyqGeh5HF64vnl7yXEayzRAXzyJ3KcwvCTSnczd">
                        <div class="input-group">
                           <input type="hidden" name="type" value="newsletter">
                           <input type="email" id="email" name="email" class="form-control" placeholder="Your email"
                              required="">
                           <span class="input-group-btn">
                              <button class="btn btn-dark btn-y-s background-yellow" type="submit">Subscribe</button>
                           </span>
                        </div>
                     </form>
                  </div>
                  <div class="mt-5">
                     <h5 class="text-white">
                        Social Links
                     </h5>
                     <div class="d-flex-coustom">
                        <div class="social-icon">
                           <a><i class="fa fa-facebook-square pr-2" aria-hidden="true"></i>Facebook</a>
                        </div>
                        <div class="social-icon">
                           <a><i class="fa fa-twitter-square pr-2" aria-hidden="true"></i>Twitter</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>

   <section id="footer-navigation">
      <div class="container">
         <div class="footer-text pt-3 pb-3">
            <div class="row">
               <div class="col-md-12 text-center">
                  <span class="text-white mt-1 mb-1">Copyright © 2022 All In One Solution. All rights reserved.</span>
               </div>
            </div>
         </div>
      </div>
   </section>
</body>

</html>