<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All in One Solution</title>
    <link rel="stylesheet" href="./css/style.css">

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- fontawosam -->
    <script src="https://kit.fontawesome.com/8295a72f58.js" crossorigin="anonymous"></script>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300;1,700;1,900&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300;1,700;1,900&family=Secular+One&display=swap" rel="stylesheet">
</head>
<body>
    <div section="navbar" id="navbar">
       <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-red">
           <div class="col-md-3">
            <a class="navbar-brand " href="#">
               <img src="" width="" height="70" class="d-inline-block align-top">
               <span class="text-white logo-text font-weight-bold">All in One Solution</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
               aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
               <i class="fa fa-bars" aria-hidden="true"></i>
            </button>
           </div>
           <div class="col-md-7">
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
               <ul class="navbar-nav ml-auto mt-2 mt-lg-0 float-right">
                  <li class="nav-item active">
                     <a class="nav-link text-white ho" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link text-white" href="#our-services">Services</a>
                  </li>
                 
                  <li class="nav-item ">
                     <a class="nav-link text-white" href="terms-conditions.html">Terms & Conditions</a>
                  </li>
                 
                  <li class="nav-item ">
                     <a class="nav-link text-white" href="about-us.html">About us</a>
                  </li>
                  <li class="nav-item ">
                     <a class="nav-link text-white" href="contact-us.html">Contact us</a>
                  </li>
                 
               </ul>
            </div>
           </div>
           <div class="col-md-2">
            <a class="nav-link btn custom-warring-btn text-white d-flex" style="display: flex; font-size: 19px; font-weight: 500;" href="login.html"><i class="fa fa-user mr-2" style="line-height: 1.5;" aria-hidden="true"></i> Login/Register</a>
           </div>   
         </nav>
       </div>
    </div> 

    <section id="choose-registration" class="mb-5" style="overflow:hidden;">
        <div class="container">
            <div class="row mt-5">
                <div class="col-md-12 col-sm-12">
                    <h2 class="text-center pb-1 pt-3">Choose Your Registration</h2>
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-md-4 col-sm-4 rtype  p-3">
                    <div class="register-item text-center shadow-sm background-silvar p-5">
                        <div>
                            <i class="fa fa-user f-icon" aria-hidden="true"></i>
                        </div>
                        <div class="mt-4">
                            <button class="btn btn-light" type="submit" ><a href="register.html">User Registration</a></button>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4 col-sm-4 rtype  p-3">
                    <div class="register-item text-center shadow-sm background-silvar p-5">
                        <div>
                            <i class="fa fa-user f-icon" aria-hidden="true"></i>
                        </div>
                        <div class="mt-4">
                            <button class="btn btn-light" type="submit"><a href="register.html">Agent Registration</a></button>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4 col-sm-4 rtype  p-3">
                    <div class="register-item text-center shadow-sm background-silvar p-5">
                        <div>
                            <i class="fa fa-user f-icon" aria-hidden="true"></i>
                        </div>
                        <div class="mt-4">
                            <button class="btn btn-light" type="submit"><a href="register.html">User Registration</a></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </section>

      <section id="footer">
        <div class="container">
           <div class="footer-wrapper pt-3 pb-3">
              <div class="row mt-3">
                 <div class="col-md-5">
                    <div class="footer-item">
                       <h5 class="text-white">
                          About
                       </h5>
                       <p class="mt-3 text-white">Customer Trust Is Our First Prioriety
                          Our Moto Is to Provide Customer Satisfaction By Providing Best Service And Unbelievable Rates in The Market.</p>
                       <p class="text-white">Our mission is to provide All Type Services Like,
                          Electricity Service, Carpanter, Plumbeing, Home & Office Painting, Cleaning and Many More.</p>
                       <a class="text-white" href=""><b>VIEW MORE ></b></a>
                    </div>
     
                 </div>
                 <div class="col-md-3 footer-link text-center">
                    <div class="services-link">
                       <h5 class="text-white">
                          Our Services
                       </h5>
                       <ul>
                          <li>
                             <a href="#">
                                Eletronics
                             </a>
                          </li>
                          <li>
                             <a href="#">
                                Plumber
                             </a>
                          </li>
                          <li>
                             <a href="#">
                                Carpanter
                             </a>
                          </li>
                          <li>
                             <a href="#">
                                Clining
                             </a>
                          </li>
                          <li>
                             <a href="#">
                                Walder
                             </a>
                          </li>
                          <li>
                             <a href="#">
                                Home Painting
                             </a>
                          </li>
                       </ul>
                    </div>
                 </div>
                 
                 <div class="col-md-4 footer-link-teb ">
                    <div>
                       <h5 class="text-white">
                          Get In Touch
                       </h5>
                       <form action="#"
                          class="mt-4 m-b text-center m-b-xl form-newsletter" method="post">
                          <input type="hidden" name="_token" value="VyyqGeh5HF64vnl7yXEayzRAXzyJ3KcwvCTSnczd">
                          <div class="input-group">
                             <input type="hidden" name="type" value="newsletter">
                             <input type="email" id="email" name="email" class="form-control" placeholder="Your email"
                                required="">
                             <span class="input-group-btn">
                                <button class="btn btn-dark btn-y-s background-yellow" type="submit">Subscribe</button>
                             </span>
                          </div>
                       </form>
                    </div>
                    <div class="mt-5">
                       <h5 class="text-white">
                          Social Links
                       </h5>
                       <div class="d-flex-coustom">
                          <div class="social-icon">
                             <a><i class="fa fa-facebook-square pr-2" aria-hidden="true"></i>Facebook</a>
                          </div>
                          <div class="social-icon">
                             <a><i class="fa fa-twitter-square pr-2" aria-hidden="true"></i>Twitter</a>
                          </div>
                       </div>
                    </div>
                 </div>
              </div>
           </div>
        </div>
     </section>
     
     <section id="footer-navigation">
        <div class="container">
           <div class="footer-text pt-3 pb-3">
              <div class="row">
                 <div class="col-md-12 text-center">
                    <span class="text-white mt-1 mb-1">Copyright © 2022 All In One Solution. All rights reserved.</span>
                 </div>
              </div>
           </div>
        </div>
     </section>
     
 </body>
 </html>


    
    
    