<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All in One Solution</title>
    <link rel="stylesheet" href="./css/style.css">

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- fontawosam -->
    <script src="https://kit.fontawesome.com/8295a72f58.js" crossorigin="anonymous"></script>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300;1,700;1,900&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300;1,700;1,900&family=Secular+One&display=swap" rel="stylesheet">
</head>
<body>
    <div section="navbar" id="navbar">
       <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-red">
           <div class="col-md-3">
            <a class="navbar-brand " href="#">
               <img src="" width="" height="70" class="d-inline-block align-top">
               <span class="text-white logo-text font-weight-bold">All in One Solution</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
               aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
               <i class="fa fa-bars" aria-hidden="true"></i>
            </button>
           </div>
           <div class="col-md-7">
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
               <ul class="navbar-nav ml-auto mt-2 mt-lg-0 float-right">
                  <li class="nav-item active">
                     <a class="nav-link text-white ho" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link text-white" href="#features">Services</a>
                  </li>
                 
                  <li class="nav-item ">
                     <a class="nav-link text-white" href="terms-conditions.html">Terms & Conditions</a>
                  </li>
                 
                  <li class="nav-item ">
                     <a class="nav-link text-white" href="about-us.html">About us</a>
                  </li>
                  <li class="nav-item ">
                     <a class="nav-link text-white" href="contact-us.html">Contact us</a>
                  </li>
                 
               </ul>
            </div>
           </div>
           <div class="col-md-2">
            <a class="nav-link btn custom-warring-btn text-white d-flex" style="display: flex; font-size: 19px; font-weight: 500;" href="login.html"><i class="fa fa-user mr-2" style="line-height: 1.5;" aria-hidden="true"></i> Login/Register</a>
           </div>   
         </nav>
       </div>
    </div> 

    <section id="login" class="background-silvar">
        <div class="container">
           <div class="row">
              <div class="col-md-12">
                 <div class="title text-center pt-5 pb-3">
                    <h1>Register Now</h1>
                 </div>
              </div>
           </div>
           <div class="row">
              <div class="col-lg-6 col-md-12 col-sm-6 mx-auto mb-5">
                 <div class="login-form pt-5 pl-5 pr-5 pb-4 border bg-white shadow-lg rounded">
                    <form>
  
                      <div class="form-group">
                          <label><b>Name</b></label>
                          <input type="text" class="form-control" placeholder="Enter Your Name">
                       </div>
                       <div class="form-group">
                        <label><b>Mobile Number</b></label>
                        <input type="text" class="form-control" placeholder="Mobile Number">
                     </div>
                       <div class="form-group">
                          <label><b>Email Address</b></label>
                          <input type="text" class="form-control" placeholder="Email Address">
                       </div>
                       <div class="pb-2">
                        <label><b>Gender:</b></label><br>
    
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                            <label class="form-check-label" for="inlineCheckbox1">Male</label>
                          </div>
                          <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                            <label class="form-check-label" for="inlineCheckbox2">Female</label>
                          </div>
                    </div>
                    <div class="form-group">
                        <label><b>Address</b></label>
                        <input type="text-box" class="form-control" placeholder="Address">
                     </div>
                       <div class="form-group mb-0">
                          <label><b>Password</b></label>
                          <input type="password" class="form-control" placeholder="Password">
                       </div>
                       <div class="mb-3">
                          <a href="forget-password.html" class="float-right">Forget Password</a>
                       </div>
                       <div class="text-center mt-5">
                          <button type="submit" class="btn btn-primary pl-3 pr-3 mb-2">Sing Up</button>
                          <div class="mt-2">
                             <p class="p-0 mb-0">OR</p>
                          </div>
                        
                          <div class="social-login d-flex mt-3"> 
                            <div class="f-login-btn w-50 w-100 coustom-width-100 mr-1">
                               <a href="#" class="text-white w-100"><img src="./images/facebook-white.jpg" class="f-g-login-button pr-1" alt="">Login with Facebook</a>
                            </div>                                
                            <div class="g-login-btn border w-100 coustom-width-100 w-50 ml-2">
                               <a href="#"><img src="./images/google-login.jpg" class="f-g-login-button pr-1" alt="">Login With google</a>
                            </div>
                         </div>
                         <div class="mt-3">
                          <p class="pt-2">Login Now ? <a href="login.html">Click here</a></p>
                         </div>
                       </div>
                       
                    </form>
                 </div>
              </div>
           </div>
        </div>
     </section>



     
 </body>
 </html>